package com.example.simplecalculator;

import androidx.appcompat.app.AppCompatActivity;

import android.annotation.SuppressLint;
import android.os.Bundle;
import android.widget.Button;
import android.widget.TextView;

public class MainActivity extends AppCompatActivity {

    @SuppressLint("SetTextI18n")
    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);

        final double[] op1={0};
        final double[] op2={0};
        final TextView edittext1;
        final boolean[] Add=new boolean[1];
        final boolean[] Sub=new boolean[1];
        final boolean[] Mul=new boolean[1];
        final boolean[] Div=new boolean[1];
        final boolean[] Rem=new boolean[1];
        final boolean[] Dot=new boolean[1];

        Button button_1,button_2,button_3,button_4,button_5,button_6,button_7,
                button_8,button_9,button_10,button_dot,button_Rem,button_Add,button_Sub,button_Mul,
                button_Div,button_clear,button_equals;

        button_1= findViewById(R.id.b1);
        button_2= findViewById(R.id.b2);
        button_3= findViewById(R.id.b3);
        button_4= findViewById(R.id.b4);
        button_5= findViewById(R.id.b5);
        button_6= findViewById(R.id.b6);
        button_7= findViewById(R.id.b7);
        button_8= findViewById(R.id.b8);
        button_9= findViewById(R.id.b9);
        button_10= findViewById(R.id.b10);
        button_dot= findViewById(R.id.b11);
        button_Rem= findViewById(R.id.b12);
        button_Add= findViewById(R.id.b13);
        button_Sub= findViewById(R.id.b14);
        button_Mul= findViewById(R.id.b15);
        button_Div= findViewById(R.id.b16);
        button_clear= findViewById(R.id.b17);
        button_equals= findViewById(R.id.b18);

        edittext1 = findViewById(R.id.t1);

        button_1.setOnClickListener((v)-> edittext1.setText(edittext1.getText()+"1"));

        button_2.setOnClickListener((v)-> edittext1.setText(edittext1.getText()+"2"));

        button_3.setOnClickListener((v)-> edittext1.setText(edittext1.getText()+"3"));

        button_4.setOnClickListener((v)-> edittext1.setText(edittext1.getText()+"4"));

        button_5.setOnClickListener((v)-> edittext1.setText(edittext1.getText()+"5"));

        button_6.setOnClickListener((v)-> edittext1.setText(edittext1.getText()+"6"));

        button_7.setOnClickListener((v)-> edittext1.setText(edittext1.getText()+"7"));

        button_8.setOnClickListener((v)-> edittext1.setText(edittext1.getText()+"8"));

        button_9.setOnClickListener((v)-> edittext1.setText(edittext1.getText()+"9"));

        button_10.setOnClickListener((v)-> edittext1.setText(edittext1.getText()+"0"));


        button_Rem.setOnClickListener((v) ->{
            if(edittext1.getText().length()!=0){
                op1[0]=Float.parseFloat(edittext1.getText()+"");
                Rem[0]=true;
                Dot[0]=false;
                edittext1.setText(null);
            }
        } );

        button_Add.setOnClickListener((v) ->{
            if(edittext1.getText().length()!=0){
                op1[0]=Float.parseFloat(edittext1.getText()+"");
                Add[0]=true;
                Dot[0]=false;
                edittext1.setText(null);
            }
        } );

        button_Sub.setOnClickListener((v) ->{
            if(edittext1.getText().length()!=0){
                op1[0]=Float.parseFloat(edittext1.getText()+"");
                Sub[0]=true;
                Dot[0]=false;
                edittext1.setText(null);
            }
        } );

        button_Mul.setOnClickListener((v) ->{
            if(edittext1.getText().length()!=0){
                op1[0]=Float.parseFloat(edittext1.getText()+"");
                Mul[0]=true;
                Dot[0]=false;
                edittext1.setText(null);
            }
        } );

        button_Div.setOnClickListener((v) ->{
            if(edittext1.getText().length()!=0){
                op1[0]=Float.parseFloat(edittext1.getText()+"");
                Div[0]=true;
                Dot[0]=false;
                edittext1.setText(null);
            }
        } );
        button_equals.setOnClickListener((v)->{
            if ((Add[0] || Sub[0] || Mul[0] || Div[0] || Rem[0])) {
                op2[0]=Float.parseFloat( edittext1.getText()+"");
            }
            if(Add[0]){
                edittext1.setText(op1[0]+op2[0]+"");
                Add[0]=false;
            }
            if(Sub[0]){
                edittext1.setText(op1[0]-op2[0]+"");
                Sub[0]=false;
            }
            if(Mul[0]){
                edittext1.setText(op1[0]*op2[0]+"");
                Mul[0]=false;
            }
            if(Div[0]){
                edittext1.setText(op1[0]/op2[0]+"");
                Div[0]=false;
            }
            if(Rem[0]){
                edittext1.setText(op1[0]%op2[0]+"");
                Rem[0]=false;
            }
        });
        button_clear.setOnClickListener((v)->{
            edittext1.setText("");
            op1[0]=0.0;
            op2[0]=0.0;

        });
        button_dot.setOnClickListener((v)->{
            if (Dot[0]){
                //does nothing
            }
            else
            {
                edittext1.setText(edittext1.getText() + ".");
                Dot[0] = true;
            }
        });
    }
}
<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/l1"
        android:layout_width="350dp"
        android:layout_height="105dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/t1"
            android:textSize="32sp"
            android:textColor="@color/black"
            >

        </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="105dp"
        android:id="@+id/l2"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/l1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        >
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/b1"
            android:text="1"
            android:textSize="30sp"
            android:layout_weight="1"
            >

        </Button>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/b2"
            android:text="2"
            android:textSize="30sp"
            android:layout_weight="1"
       >

        </Button>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/b3"
            android:text="3"
            android:textSize="30sp"
            android:layout_weight="1"
            >

        </Button>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/b4"
            android:text="4"
            android:textSize="30sp"
            android:layout_weight="1"
            >

        </Button>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="105dp"
        android:id="@+id/l3"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/l2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        >
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/b5"
            android:text="@string/_5"
            android:textSize="30sp"
            android:layout_weight="1"
            >

        </Button>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/b6"
            android:text="6"
            android:textSize="30sp"
            android:layout_weight="1"
            >

        </Button>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/b7"
            android:text="7"
            android:textSize="30sp"
            android:layout_weight="1"
            >

        </Button>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/b8"
            android:text="8"
            android:textSize="30sp"
            android:layout_weight="1"
            >

        </Button>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="105dp"
        android:id="@+id/l4"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/l3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        >
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/b9"
            android:text="9"
            android:textSize="30sp"
            android:layout_weight="1"
            >

        </Button>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/b10"
            android:text="0"
            android:textSize="30sp"
            android:layout_weight="1"
            >

        </Button>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/b11"
            android:text="."
            android:textSize="30sp"
            android:layout_weight="1"
            >

        </Button>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/b12"
            android:text="%"
            android:textSize="30sp"
            android:layout_weight="1"
            >

        </Button>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="105dp"
        android:id="@+id/l5"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/l4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        >
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/b13"
            android:text="+"
            android:textSize="30sp"
            android:layout_weight="1"
            >

        </Button>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/b14"
            android:text="-"
            android:textSize="30sp"
            android:layout_weight="1"
            >

        </Button>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/b15"
            android:text="*"
            android:textSize="30sp"
            android:layout_weight="1"
            >

        </Button>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/b16"
            android:text="/"
            android:textSize="30sp"
            android:layout_weight="1"
            >

        </Button>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="105dp"
        android:id="@+id/l6"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/l5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        >
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/b17"
            android:text="delete"
            android:textSize="22sp"
            android:layout_weight="1"
            >
        </Button>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/b18"
            android:text="calculate"
            android:textSize="22sp"
            android:layout_weight="1"
            >

        </Button>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
